<html>
    <head>
        <title>
            Meu Currículo
        </title>
        <link rel="stylesheet" type="text/css" href="curriculo.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    </head>
    <body class="container-fluid">        
        <div class="card">
            <div class="card-header text-center"><h4 class="display-4">Currículo</h4></div>
            <div class="card-body">
                <div id="header" class="row justify-content-around border-bottom pb-2">            
                    <div class="col-md-2">
                        <img src="foto.png" id="perfil" class="img-fluid img-thumbnail rounded float-left">
                    </div>
                    <div class="col-md-6 border-left">  
                        <table class="table table-sm">
                            <tr>
                                <td>Nome:</td>
                                <td>Filipe Gabriel Soares Pereira Rodrigues</td>
                            </tr>
                            <tr>
                                <td>Cidade/Estado:</td>
                                <td>São Carlos/SP</td>
                            </tr>
                            <tr>
                                <td>Nascimento:</td>
                                <td>31/10/1991</td>
                            </tr>
                            <tr>
                                <td>Atuação:</td>
                                <td>
                                    <ul class="list-unstyled">
                                        <li>Desenvolvimento Web</li>
                                        <li>Django</li>
                                        <li>JavaScript</li>
                                    </ul>
                                </td>
                            </tr>
                        </table>                              
                    </div>
                    <div class="col-md-4  border-left">
                        <h4>Resumo:</h1>
                        <p class="text-justify">
                            Sou <b>desenvolvedor web full stack</b>, atuo tanto com Django, quanto com <b>Python + Angular</b> e nas 
                            horas vagas estou aprendendo outras stacks <b>(Node + React)</b>. Desde o estágio tenho contato com <b>
                            mercado financeiro</b> e auxilio na melhoria contínua do ramo.
                        </p>
                    </div>
                </div>        
            </div>
            
        </div>
       
        <div id="info" class="row justify-content-around card-body">
                <div id="bodyinfo" class="col-md-8 border-right mt-2">
                    <div class="card" id="card-bodyinfo">
                        <h4 class="card-header">Experiências</h4>
                        <div class="card-body">
                            <div class="d-inline card-title">
                                <h5>Luz Soluções Financeiras - Analista de Desenvolvimento</h5>
                                <h6 class="small">(nov/2019 - Atual)</h6>
                            </div>                            
                            <ul>
                                <li>Desenvolvimento Web com Django</li>
                                <li>Desenvolvimento Front-end em Angular (Typescript)</li>
                                <li>Versionamento de versão com Git</li>
                                <li>Gereciamento de projeto com Gitlab</li>
                                <li>CI/CD</li>
                                <li>Html, CSS (Bootstrap 4) e JavaScript</li>
                                <li>Criação de Testes Unitários</li>
                            </ul>
                            <div class="d-inline card-title">
                                <h5>Luz Soluções Financeiras - Analista de Risco</h5>
                                <h6 class="small">(jun/2016 - out/2019)</h6>
                            </div>                            
                            <ul>
                                <li>Automatização de rotinas</li>
                                <li>Criação de Relatórios de Risco, Posição e Rentabilidade</li>
                                <li>Análise de Dados de mercado financeiro</li>
                                <li>Consultas SQL em Oracle</li>
                                <li>Desenvolvimento VBA</li>
                            </ul>
                            <div class="d-inline card-title">
                                <h5>Bradesco - Estagiário</h5>
                                <h6 class="small">(jan/2015 - abr/2016)</h6>
                            </div>
                            <ul>
                                <li>Desenvolvimento VBA</li>
                                <li>Banco de Dados ACCESS</li>
                                <li>Validação e Automatização de Rotinas</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="sideinfo" class="col-md-4 mt-2">
                    <div class="card">
                        <h6 class="card-title ml-2 pb-2 pt-2 border-bottom">Ensino</h6>
                        <table class="table table-borderless">
                            <tr class="small">
                                <td>Graduação: </td>
                                <td>Engenharia de Computação (USP -EESC/ICMC)</td>
                            </tr>
                            <tr class="small">
                                <td>MBA: </td>
                                <td>Gestão de Projetos (USP - ESALQ)</td>
                            </tr>
                        </table>
                    </div>
                    <div class="card">
                        <h6 class="card-title ml-2 pb-2 pt-2 border-bottom">Tecnologias</h6>
                        <div class="row pr-1 pl-1 mb-1">
                            <div class="col-md-4  par">
                                <ul class="list-unstyled">
                                    <li class="list-tecnologias-par">Python</li>
                                    <li class="list-tecnologias">Javascript</li>
                                    <li class="list-tecnologias">TypeScript</li>
                                    <li class="list-tecnologias-par">Linux</li>                                    
                                </ul>
                            </div>
                            <div class="col-md-4  impar">
                                <ul class="list-unstyled">
                                    <li class="list-tecnologias">TDD</li>
                                    <li class="list-tecnologias-impar">CSS</li>
                                    <li class="list-tecnologias">CI/CD</li>
                                    <li class="list-tecnologias-impar">HTML</li>                                    
                                </ul>
                            </div>
                            <div class="col-md-4  par">
                                <ul class="list-unstyled">
                                    <li class="list-tecnologias-par">Angular</li>
                                    <li class="list-tecnologias">Git</li>
                                    <li class="list-tecnologias-par">Django</li>
                                    <li class="list-tecnologias">Node</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h6 class="card-title ml-2 pb-2 pt-2 border-bottom">Meus Valores</h6>
                        <div class="row pr-1 pl-1 mb-1">
                            <div class="col-md-6 small">
                                <ul class="list-group">
                                    <li class="list-group-item mb-2">Trabalho em Equipe</li>
                                    <li class="list-group-item mb-2">Transparência</li>
                                    <li class="list-group-item mb-2">Pessoas</li>
                                </ul>
                            </div>
                            <div class="col-md-6 small">
                                <ul class="list-group">
                                    <li class="list-group-item mb-2">Agilidade</li>
                                    <li class="list-group-item mb-2">Qualidade</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div> 
        </div>
        <div id="contatos" class="border-top mt-4">
            <div class="card">
                <div class="card-header">
                    Contatos
                </div>
                <div class="card-body">
                    <table class="table">
                        <tr>
                            <td>LinkedIn</td>
                            <td colspan="2"><a href="https://www.linkedin.com/in/filipe-gabriel-soares-pereira-rodrigues-101826165/">
                                https://www.linkedin.com/in/filipe-gabriel-soares-pereira-rodrigues-101826165/</a>
                            </td>                            
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td colspan="2">fgsprodrigues@gmail.com</td>
                        </tr>
                        <tr>
                            <td>Telefone/Whatsapp</td>
                            <td colspan="2">(11) 9 8443 8057</td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>
